<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <title>And Tour</title>
</head>

<body data-barba="wrapper">

  <div class="preloader js-preloader">
   

  </div>

  <div class="header-margin"></div>
  <header data-add-bg="" class="header -dashboard bg-white js-header" data-x="header" data-x-toggle="is-menu-opened">
    <div data-anim="fade" class="header__container px-30 sm:px-20">
      <div class="-left-side">
        <a href="index.html" class="header-logo" data-x="header-logo" data-x-toggle="is-logo-dark">
          <img src="img/general/logo.png" alt="logo icon">
          <img src="img/general/logo.png" alt="logo icon">
        </a>
      </div>

      <div class="row justify-between items-center pl-60 lg:pl-20">
        <div class="col-auto">
          <div class="d-flex items-center">
            <button data-x-click="dashboard">
              <i class="icon-menu-2 text-20"></i>
            </button>

            <div class="single-field relative d-flex items-center md:d-none ml-30">
              <input class="pl-50 border-light text-dark-1 h-50 rounded-8" type="email" placeholder="Search">
              <button class="absolute d-flex items-center h-full">
                <i class="icon-search text-20 px-15 text-dark-1"></i>
              </button>
            </div>
          </div>
        </div>

        <div class="col-auto">
          <div class="d-flex items-center">
            <div class="row items-center x-gap-5 y-gap-20 pl-20 lg:d-none">
              <div class="col-auto">
                <button class="button -blue-1-05 size-50 rounded-22 flex-center">
                  <i class="icon-email-2 text-20"></i>
                </button>
              </div>

              <div class="col-auto">
                <button class="button -blue-1-05 size-50 rounded-22 flex-center">
                  <i class="icon-notification text-20"></i>
                </button>
              </div>
            </div>

            <div class="pl-15">
              <img src="img/avatars/3.png" alt="image" class="size-50 rounded-22 object-cover">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="dashboard" data-x="dashboard" data-x-toggle="-is-sidebar-open">
    <div class="dashboard__sidebar bg-white scroll-bar-1">
      <div class="sidebar -dashboard">
        <div class="sidebar__item">
          <div class="sidebar__button -is-active">
            <a href="db-dashboard.html" class="d-flex items-center text-15 lh-1 fw-500">
              <i class="fas fa-border-all mr-15"></i>
              Dashboard
            </a>
          </div>
        </div>
        <div class="sidebar__item ">
          <div class="accordion -db-sidebar js-accordion">
            <div class="accordion__item">
              <div class="accordion__button">
                <div class="sidebar__button col-12 d-flex items-center justify-between">
                  <div class="d-flex items-center text-15 lh-1 fw-500">
                    <i class="fas fa-building mr-15"></i>
                    Manage Hotel
                  </div>
                  <div class="icon-chevron-sm-down text-7"></div>
                </div>
              </div>

              <div class="accordion__content">
                <ul class="list-disc pb-5 pl-40">

                  <li>
                    <a href="db-vendor-hotels.html" class="text-15">All hotels</a>
                  </li>

                  <li>
                    <a href="db-vendor-add-hotel.html" class="text-15">Add hotel</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar__item ">
          <div class="accordion -db-sidebar js-accordion">
            <div class="accordion__item">
              <div class="accordion__button">
                <div class="sidebar__button col-12 d-flex items-center justify-between">
                  <div class="d-flex items-center text-15 lh-1 fw-500">
                    <i class="fas fa-flag  mr-15"></i>
                    Manage tour
                  </div>
                  <div class="icon-chevron-sm-down text-7"></div>
                </div>
              </div>

              <div class="accordion__content">
                <ul class="list-disc pb-5 pl-40">

                  <li>
                    <a href="db-vendor-tour.html" class="text-15">All tour</a>
                  </li>

                  <li>
                    <a href="db-vendor-add-tour.html" class="text-15">Add tour</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar__item ">
          <div class="accordion -db-sidebar js-accordion">
            <div class="accordion__item">
              <div class="accordion__button">
                <div class="sidebar__button col-12 d-flex items-center justify-between">
                  <div class="d-flex items-center text-15 lh-1 fw-500">
                    <i class="fas fa-bus-alt mr-15"></i>
                    Manage bus
                  </div>
                  <div class="icon-chevron-sm-down text-7"></div>
                </div>
              </div>

              <div class="accordion__content">
                <ul class="list-disc pb-5 pl-40">

                  <li>
                    <a href="db-vendor-bus.html" class="text-15">All bus</a>
                  </li>

                  <li>
                    <a href="db-vendor-add-bus.html" class="text-15">Add bus</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="sidebar__item ">
          <div class="accordion -db-sidebar js-accordion">
            <div class="accordion__item">
              <div class="accordion__button">
                <div class="sidebar__button col-12 d-flex items-center justify-between">
                  <div class="d-flex items-center text-15 lh-1 fw-500">
                    <i class="fas fa-book t mr-15"></i>
                    News
                  </div>
                  <div class="icon-chevron-sm-down text-7"></div>
                </div>
              </div>

              <div class="accordion__content">
                <ul class="list-disc pb-5 pl-40">

                  <li>
                    <a href="db-vendor-news.html" class="text-15">All news</a>
                  </li>

                  <li>
                    <a href="db-add-news.html" class="text-15">Add news</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar__item ">
          <div class="accordion -db-sidebar js-accordion">
            <div class="accordion__item">
              <div class="accordion__button">
                <div class="sidebar__button col-12 d-flex items-center justify-between">
                  <div class="d-flex items-center text-15 lh-1 fw-500">
                    <i class="fas fa-map-marker-alt mr-15"></i>
                    Locations
                  </div>
                  <div class="icon-chevron-sm-down text-7"></div>
                </div>
              </div>

              <div class="accordion__content">
                <ul class="list-disc pb-5 pl-40">

                  <li>
                    <a href="db-all-locations.html" class="text-15">All locations</a>
                  </li>

                  <li>
                    <a href="db-add-locations.html" class="text-15">Add locations</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar__item ">
          <div class="accordion -db-sidebar js-accordion">
            <div class="accordion__item">
              <div class="accordion__button">
                <div class="sidebar__button col-12 d-flex items-center justify-between">
                  <div class="d-flex items-center text-15 lh-1 fw-500">
                    <i class="fas fa-calendar-check mr-15"></i>
                    Event
                  </div>
                  <div class="icon-chevron-sm-down text-7"></div>
                </div>
              </div>

              <div class="accordion__content">
                <ul class="list-disc pb-5 pl-40">

                  <li>
                    <a href="db-all-events.html" class="text-15">All events</a>
                  </li>

                  <li>
                    <a href="db-add-events.html" class="text-15">Add events</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar__item ">
          <div class="accordion -db-sidebar js-accordion">
            <div class="accordion__item">
              <div class="accordion__button">
                <div class="sidebar__button col-12 d-flex items-center justify-between">
                  <div class="d-flex items-center text-15 lh-1 fw-500">
                    <i class="fas fa-star mr-15"></i>
                    User plan
                  </div>
                  <div class="icon-chevron-sm-down text-7"></div>
                </div>
              </div>

              <div class="accordion__content">
                <ul class="list-disc pb-5 pl-40">

                  <li>
                    <a href="db-all-plans.html" class="text-15">All plans</a>
                  </li>

                  <li>
                    <a href="db-add-plans.html" class="text-15">Add plans</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar__item ">
          <div class="accordion -db-sidebar js-accordion">
            <div class="accordion__item">
              <div class="accordion__button">
                <div class="sidebar__button col-12 d-flex items-center justify-between">
                  <div class="d-flex items-center text-15 lh-1 fw-500">
                    <i class="fas fa-ticket-alt mr-15"></i>
                    Coupon
                  </div>
                  <div class="icon-chevron-sm-down text-7"></div>
                </div>
              </div>

              <div class="accordion__content">
                <ul class="list-disc pb-5 pl-40">

                  <li>
                    <a href="db-all-coupon.html" class="text-15">All Coupon</a>
                  </li>

                  <li>
                    <a href="db-add-coupon.html" class="text-15">Add Coupon</a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar__item">
          <div class="sidebar__button">
            <a href="db-all-review.html" class="d-flex items-center text-15 lh-1 fw-500">
              <i class="fas fa-comments mr-15"></i>
             Review
            </a>
          </div>
        </div>
        <div class="sidebar__item">
          <div class="sidebar__button">
            <a href="db-all-media.html" class="d-flex items-center text-15 lh-1 fw-500">
              <i class="fas fa-folder mr-15"></i>
              Media
            </a>
          </div>
        </div>
        <div class="sidebar__item">
          <div class="sidebar__button">
            <a href="db-dashboard.html" class="d-flex items-center text-15 lh-1 fw-500">
              <i class="far fa-paper-plane mr-15"></i>
              All social links
            </a>
          </div>
        </div>
        <div class="sidebar__item ">
          <div class="accordion -db-sidebar js-accordion">
            <div class="accordion__item">
              <div class="accordion__button">
                <div class="sidebar__button col-12 d-flex items-center justify-between">
                  <div class="d-flex items-center text-15 lh-1 fw-500">
                    <i class="fas fa-wallet mr-15"></i>
                    Payment
                  </div>
                  <div class="icon-chevron-sm-down text-7"></div>
                </div>
              </div>

              <div class="accordion__content">
                <ul class="list-disc pb-5 pl-40">

                  <li>
                    <a href="db-dashboard.html" class="text-15">Payment information</a>
                  </li>

                  <li>
                    <a href="db-dashboard.html" class="text-15">All payment gateway</a>
                  </li>
                  <li>
                    <a href="db-dashboard.html" class="text-15">Add payment method</a>
                  </li>
                  <li>
                    <a href="db-dashboard.html" class="text-15">All currency</a>
                  </li>
                  <li>
                    <a href="db-dashboard.html" class="text-15">Add currency</a>
                  </li>
                  <li>
                    <a href="db-dashboard.html" class="text-15">All withdrawal method</a>
                  </li>
                  <li>
                    <a href="db-dashboard.html" class="text-15">Add withdrawal method</a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar__item ">
          <div class="accordion -db-sidebar js-accordion">
            <div class="accordion__item">
              <div class="accordion__button">
                <div class="sidebar__button col-12 d-flex items-center justify-between">
                  <div class="d-flex items-center text-15 lh-1 fw-500">
                    <i class="fas fa-user-cog mr-15"></i>
                    User manage
                  </div>
                  <div class="icon-chevron-sm-down text-7"></div>
                </div>
              </div>

              <div class="accordion__content">
                <ul class="list-disc pb-5 pl-40">
                  <li>
                    <a href="db-dashboard.html" class="text-15">All users</a>
                  </li>
                  <li>
                    <a href="db-dashboard.html" class="text-15">Add user</a>
                  </li>
                  <li>
                    <a href="db-dashboard.html" class="text-15">All role</a>
                  </li>
                  <li>
                    <a href="db-dashboard.html" class="text-15">Add role</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="sidebar__item">
          <div class="sidebar__button ">
            <a href="#" class="d-flex items-center text-15 lh-1 fw-500">
              <i class="fas fa-sign-out-alt mr-15"></i>
              Logout
            </a>
          </div>
        </div>
      </div>
     </div>

    <div class="dashboard__main">
      <div class="dashboard__content">
        <div class="row y-gap-20 justify-between items-end pb-20 lg:pb-40 md:pb-32">
          <div class="col-auto">

            <h1 class="text-30 lh-14 fw-600">All Plans</h1>
            <div class="text-15 text-light-1">Lorem ipsum dolor sit amet, consectetur.</div>

          </div>

          <div class="col-auto">

          </div>
        </div>


        <div class="py-30 px-30 rounded-4 bg-white custom_shadow">
          <div class="tabs -underline-2 js-tabs">
            <div class="tabs__controls row x-gap-40 y-gap-10 lg:x-gap-20 js-tabs-controls">

              <div class="col-auto">
                <button class="tabs__button text-18 lg:text-16 text-light-1 fw-500 pb-5 lg:pb-0 js-tabs-button is-tab-el-active" data-tab-target=".-tab-item-1">All Plans</button>
              </div>

            </div>

            <div class="tabs__content pt-30 js-tabs-content">

              <div class="tabs__pane -tab-item-1 is-tab-el-active">
                <div class="overflow-scroll scroll-bar-1">
                  <table class="table-4 -border-bottom col-12">
                    <thead class="bg-light-2">
                      <tr>
                        <th>

                          <div class="d-flex items-center">
                            <div class="form-checkbox ">
                              <input type="checkbox" name="name">
                              <div class="form-checkbox__mark">
                                <div class="form-checkbox__icon icon-check"></div>
                              </div>
                            </div>

                          </div>

                        </th>
                        <th>Hotel name</th>
                        <th>Location</th>
                        <th>Owner</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Reviews</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>

                      <tr>
                        <td>
                          <div class="d-flex items-center">
                            <div class="form-checkbox ">
                              <input type="checkbox" name="name">
                              <div class="form-checkbox__mark">
                                <div class="form-checkbox__icon icon-check"></div>
                              </div>
                            </div>

                          </div>
                        </td>
                        <td>Hotel castle salam</td>
                        <td>California, USA</td>
                        <td> David hoffman</td>
                        <td>28 Sep 2022</td>
                        <td><span class="rounded-100 py-4 px-10 text-center text-14 fw-500 bg-yellow-4 text-yellow-3">Confirmed</span></td>
                        <td>
                          <div class="rounded-4 size-35 bg-blue-1 text-white flex-center text-12 fw-600">4.8</div>
                        </td>
                        <td>
                          <div class="row x-gap-10 y-gap-10 items-center">

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-eye text-16 text-light-1"></i>
                              </button>
                            </div>

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-edit text-16 text-light-1"></i>
                              </button>
                            </div>

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-trash-2 text-16 text-light-1"></i>
                              </button>
                            </div>

                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex items-center">
                            <div class="form-checkbox ">
                              <input type="checkbox" name="name">
                              <div class="form-checkbox__mark">
                                <div class="form-checkbox__icon icon-check"></div>
                              </div>
                            </div>

                          </div>
                        </td>
                        <td>Hotel castle salam</td>
                        <td>California, USA</td>
                        <td> David hoffman</td>
                        <td>28 Sep 2022</td>
                        <td><span class="rounded-100 py-4 px-10 text-center text-14 fw-500 bg-yellow-4 text-yellow-3">Confirmed</span></td>
                        <td>
                          <div class="rounded-4 size-35 bg-blue-1 text-white flex-center text-12 fw-600">4.8</div>
                        </td>
                        <td>
                          <div class="row x-gap-10 y-gap-10 items-center">

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-eye text-16 text-light-1"></i>
                              </button>
                            </div>

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-edit text-16 text-light-1"></i>
                              </button>
                            </div>

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-trash-2 text-16 text-light-1"></i>
                              </button>
                            </div>

                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex items-center">
                            <div class="form-checkbox ">
                              <input type="checkbox" name="name">
                              <div class="form-checkbox__mark">
                                <div class="form-checkbox__icon icon-check"></div>
                              </div>
                            </div>

                          </div>
                        </td>
                        <td>Hotel castle salam</td>
                        <td>California, USA</td>
                        <td> David hoffman</td>
                        <td>28 Sep 2022</td>
                        <td><span class="rounded-100 py-4 px-10 text-center text-14 fw-500 bg-yellow-4 text-yellow-3">Confirmed</span></td>
                        <td>
                          <div class="rounded-4 size-35 bg-blue-1 text-white flex-center text-12 fw-600">4.8</div>
                        </td>
                        <td>
                          <div class="row x-gap-10 y-gap-10 items-center">

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-eye text-16 text-light-1"></i>
                              </button>
                            </div>

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-edit text-16 text-light-1"></i>
                              </button>
                            </div>

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-trash-2 text-16 text-light-1"></i>
                              </button>
                            </div>

                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex items-center">
                            <div class="form-checkbox ">
                              <input type="checkbox" name="name">
                              <div class="form-checkbox__mark">
                                <div class="form-checkbox__icon icon-check"></div>
                              </div>
                            </div>

                          </div>
                        </td>
                        <td>Hotel castle salam</td>
                        <td>California, USA</td>
                        <td> David hoffman</td>
                        <td>28 Sep 2022</td>
                        <td><span class="rounded-100 py-4 px-10 text-center text-14 fw-500 bg-blue-1-05 text-blue-1">Pending</span></td>
                        <td>
                          <div class="rounded-4 size-35 bg-blue-1 text-white flex-center text-12 fw-600">4.8</div>
                        </td>
                        <td>
                          <div class="row x-gap-10 y-gap-10 items-center">

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-eye text-16 text-light-1"></i>
                              </button>
                            </div>

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-edit text-16 text-light-1"></i>
                              </button>
                            </div>

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-trash-2 text-16 text-light-1"></i>
                              </button>
                            </div>

                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex items-center">
                            <div class="form-checkbox ">
                              <input type="checkbox" name="name">
                              <div class="form-checkbox__mark">
                                <div class="form-checkbox__icon icon-check"></div>
                              </div>
                            </div>

                          </div>
                        </td>
                        <td>Hotel castle salam</td>
                        <td>California, USA</td>
                        <td> David hoffman</td>
                        <td>28 Sep 2022</td>
                        <td><span class="rounded-100 py-4 px-10 text-center text-14 fw-500 bg-yellow-4 text-yellow-3">Confirmed</span></td>
                        <td>
                          <div class="rounded-4 size-35 bg-blue-1 text-white flex-center text-12 fw-600">4.8</div>
                        </td>
                        <td>
                          <div class="row x-gap-10 y-gap-10 items-center">

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-eye text-16 text-light-1"></i>
                              </button>
                            </div>

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-edit text-16 text-light-1"></i>
                              </button>
                            </div>

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-trash-2 text-16 text-light-1"></i>
                              </button>
                            </div>

                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex items-center">
                            <div class="form-checkbox ">
                              <input type="checkbox" name="name">
                              <div class="form-checkbox__mark">
                                <div class="form-checkbox__icon icon-check"></div>
                              </div>
                            </div>

                          </div>
                        </td>
                        <td>Hotel castle salam</td>
                        <td>California, USA</td>
                        <td> David hoffman</td>
                        <td>28 Sep 2022</td>
                        <td><span class="rounded-100 py-4 px-10 text-center text-14 fw-500 bg-yellow-4 text-yellow-3">Confirmed</span></td>
                        <td>
                          <div class="rounded-4 size-35 bg-blue-1 text-white flex-center text-12 fw-600">4.8</div>
                        </td>
                        <td>
                          <div class="row x-gap-10 y-gap-10 items-center">

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-eye text-16 text-light-1"></i>
                              </button>
                            </div>

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-edit text-16 text-light-1"></i>
                              </button>
                            </div>

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-trash-2 text-16 text-light-1"></i>
                              </button>
                            </div>

                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="d-flex items-center">
                            <div class="form-checkbox ">
                              <input type="checkbox" name="name">
                              <div class="form-checkbox__mark">
                                <div class="form-checkbox__icon icon-check"></div>
                              </div>
                            </div>

                          </div>
                        </td>
                        <td>Hotel castle salam</td>
                        <td>California, USA</td>
                        <td> David hoffman</td>
                        <td>28 Sep 2022</td>
                        <td><span class="rounded-100 py-4 px-10 text-center text-14 fw-500 bg-yellow-4 text-yellow-3">Confirmed</span></td>
                        <td>
                          <div class="rounded-4 size-35 bg-blue-1 text-white flex-center text-12 fw-600">4.8</div>
                        </td>
                        <td>
                          <div class="row x-gap-10 y-gap-10 items-center">

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-eye text-16 text-light-1"></i>
                              </button>
                            </div>

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-edit text-16 text-light-1"></i>
                              </button>
                            </div>

                            <div class="col-auto">
                              <button class="flex-center bg-light-2 rounded-4 size-35">
                                <i class="icon-trash-2 text-16 text-light-1"></i>
                              </button>
                            </div>

                          </div>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>

            </div>
          </div>

          <div class="pt-30">
            <div class="row justify-between">
              <div class="col-auto">
                <button class="button -blue-1 size-40 rounded-full border-light">
                  <i class="icon-chevron-left text-12"></i>
                </button>
              </div>

              <div class="col-auto">
                <div class="row x-gap-20 y-gap-20 items-center">

                  <div class="col-auto">

                    <div class="size-40 flex-center rounded-full">1</div>

                  </div>

                  <div class="col-auto">

                    <div class="size-40 flex-center rounded-full bg-dark-1 text-white">2</div>

                  </div>

                  <div class="col-auto">

                    <div class="size-40 flex-center rounded-full">3</div>

                  </div>

                  <div class="col-auto">

                    <div class="size-40 flex-center rounded-full bg-light-2">4</div>

                  </div>

                  <div class="col-auto">

                    <div class="size-40 flex-center rounded-full">5</div>

                  </div>

                  <div class="col-auto">

                    <div class="size-40 flex-center rounded-full">...</div>

                  </div>

                  <div class="col-auto">

                    <div class="size-40 flex-center rounded-full">20</div>

                  </div>

                </div>
              </div>

              <div class="col-auto">
                <button class="button -blue-1 size-40 rounded-full border-light">
                  <i class="icon-chevron-right text-12"></i>
                </button>
              </div>
            </div>
          </div>
        </div>


        <footer class="footer -dashboard mt-60">
          <div class="footer__row row y-gap-10 items-center justify-between">
            <div class="col-auto">
              <div class="row y-gap-20 items-center">
                <div class="col-auto">
                  <div class="text-14 lh-14 mr-30">Copyright © 2022 All Rights Reserved</div>
                </div>
              </div>
            </div>

            <div class="col-auto">
              <div class="d-flex x-gap-5 y-gap-5 items-center">
                <img src="./img/avatars/card.png" alt="img">
             </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="../../../cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAz77U5XQuEME6TpftaMdX0bBelQxXRlM"></script>
  <script src="../../../unpkg.com/%40googlemaps/markerclusterer%402.0.13/dist/index.min.js"></script>

  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>
</body>

</html>